######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 24 05:31:32 2017
######################################################################

TEMPLATE = app
TARGET = Camera
INCLUDEPATH += .
#CONFIG += console

# Input
HEADERS += adcreader.h \
           gpio-sysfs.h \
           gz_clk.h \
           window.h
FORMS += window.ui
SOURCES += adcreader.cpp \
           gpio-sysfs.cpp \
           gz_clk.cpp \
           main.cpp \
           window.cpp 
